* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Palanquin', sans-serif;
  background: #eff1ff;
}

h1 {
  font-size: 4rem;
  color: #ffffff;
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h1,
span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header {
  background: #8e9aaf;
  display: grid;
  place-items: center;

  animation: topdown 2s;
}

#logo-mobile {
  padding: 3.2rem 0;
}

#logo-desktop {
  display: none;
}

.title {
  background: #cbc0d3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;

  animation: downtop 700ms 350ms backwards;
}

.text {
  font-family: 'Palanquin', sans-serif;
  text-align: center;
  /* padding: 3.2rem; */
  width: 35.5rem;
  font-weight: normal;
  font-size: 2rem;
  line-height: 2rem;
  color: #23053a;
}

.desktop {
  display: none;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 6.3rem;
}

.card:hover {
  transform: scale(1.1);
  opacity: 0.5;
}

.cards .card {
  position: relative;
  width: 35rem;
  height: fit-content;
}

.cards .card span {
  opacity: 1;
  font-size: 2rem;
  color: #4a4e69;
  top: 1.6rem;
  right: 1.6rem;

  position: absolute;

  background: #feeafa;
  border-radius: 2rem;
  width: 11.2rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.cards .card img {
  width: 100%;
}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 900px) {
  .container {
    display: flex;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  body {
    background: #ffffff;
  }

  .cards {
    margin-left: 6rem;
  }

  .text {
    display: none;
  }

  .desktop {
    display: block;
    color: #ffffff;
    font-size: 1.8rem;
    line-height: 1.5;
    width: 28rem;
    text-align: center;
  }

  span {
    display: none;
  }

  #logo-mobile {
    display: none;
  }

  #logo-desktop {
    display: block;
    padding: 3.2rem 0;
  }

  footer {
    display: block;
  }

  footer p {
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;

    margin-top: 5rem;
    margin-left: 6rem;
  }

  footer p a {
    font-weight: 700;
    text-decoration: none;
    color: #4a4e69;
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-areas:
      'A B C'
      'D B E'
      'D F E';
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }
}
